{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["APP_ENV", "CORE_API_BASE_URL", "NEXT_PUBLIC_API_MOCKING"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
